{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learn-rwsdk",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "routes": [
    {
      "pattern": "learn.rwsdk.com",
      "custom_domain": true
    },
  ],
  "vars": {},
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "learn-video-content",
      "binding": "learn_video_content"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sdk-learn",
      "database_id": "d939b9a8-6e06-4148-8e0d-8808d16412a6"
    }
  ]
}
